DATABASE_URL = mongodb+srv://aimendayambaje24:aimelive250@cluster0.cuexypb.mongodb.net/mcsa?retryWrites=true&w=majority
PORT = 3000

CLOUDINARY_CLOUD_NAME=dofeqwgfb
CLOUDINARY_API_KEY=818752698674912
CLOUDINARY_API_SECRET=X-P0DVyJnIyGDnLxCw_2_jRntVY